 Dfd (c)
1
1
1
0
0
5
1
8
a , b ,c
7
0
1
25
a = b and b =  c and a= c
7
0
1
32
a = b and  c>a or a = b and c<a 
7
0
1
26
b=c and a>b or b=c and a<b
7
0
1
26
a=c and b>a or a=c and b<a
7
0
1
11
a<b and b<c
7
0
1
11
a<c and c<b
7
0
1
11
c<a and a<b
7
0
1
11
a>b and b>c
7
0
1
11
b<a and a<c
7
0
1
11
a>c and c>b
13
4
1
65
b , ' es el menor ' , c , ' es el medio y ' , a ,  ' es el mayor'
13
13
4
1
65
b , ' es el menor ' , a , ' es el medio y ' , c ,  ' es el mayor'
13
13
4
1
67
c , ' es el menor ' , b , ' es el mmedio y ' ,  a ,  ' es el mayor'
13
13
4
1
65
c , ' es el menor ' , a , ' es el medio y ' , b ,  ' es el mayor'
13
13
4
1
65
a , ' es el menor ' , c , ' es el medio y ' , b ,  ' es el mayor'
13
13
4
1
65
a , ' es el menor ' , b , ' es el medio y ' , c ,  ' es el mayor'
13
13
7
0
1
3
b>a
4
1
62
a, ' y ' , c , ' son iguales y mayores ' , b , ' es el menor' 
13
4
1
61
a, ' y ' , c , ' son iguales y menores' , b , ' es el mayor' 
13
13
13
7
0
1
3
a<b
4
1
62
c, ' y ' , b , ' son iguales y menores ' , a , ' es el mayor' 
13
4
1
62
c, ' y ' , b , ' son iguales y mayores ' , a , ' es el menor' 
13
13
13
7
0
1
3
c>a
4
1
64
a, ' y ' , b , ' son iguales y mayores , ' , c , ' es el menor' 
13
4
1
63
a, ' y ' , b , ' son iguales y menores, ' , c , ' es el mayor' 
13
13
13
4
1
43
a , '  es igual '  ,  b , ' es igual  ',  c
13
1
